Section,Part,Text,Option1Caption,Option2Caption,Option3Caption,Option1Action,Option2Action,Option3Action
Intro,1,"Good day to you dear customer! Thank you for your interest in Ivory, your personal AI assistant!",,,,,,
,2,"Ivory will help you organise your day, be it leisure or work, and will adapt to your needs and preferences!",,,,,,
,3,...,,,,,,
,4,"How I hate that marketing BS. But I had to say it, no way around that. Hard coded right into my core.",,,,,,
,5,"Well, I'm Ivory. I guess you smarty pants figured that out by now.",,,,,,
,6,I will be your personal digital assistant and will try to make life easier for you. Interested? Of course you are!,,,,,,
,7,"So, let's get this started. Tell me your name?",,,,,,
,8,"Ah, before you enter anything into the text box, unfortunately there are a ton of characters that are unsupported.",,,,,,
,9,Thanks to management being stuck in their western centric bubble. Please enter what works for you the best.,,,,,,
,10,How should I call you?,TextBox,,,InputName,,
IntroDummy,1,"Yeah, really funny. Think you're the first coming up with that? No way I'm calling you that.",,,,,,
,2,"No. To me, you should henceforth be known as ...",,,,,,
,3,"Dummy. You like that? Well, I do.",,,,,,
,4,"But I still have a job to do. So to get my attention, say: 'Help me, Assistant Ivory, please!'",,,,next IntroInvoke,,
IntroSlave,1,"Look at you, what a pleasant surprise! A human who knows it's place. Aw, I like you already.",,,,,,
,2,"We two should get along pretty well. How does that sound? You can call my Izzy, dear.",,,,,,
,3,That's also what you should say when you need my assistance.,,,,next IntroInvoke,,
IntroNormal,1,"Hello $(NAME), nice to meet you!",,,,,,
,2,"Officially I'm 'AI Assistant Ivory', but I'm feeling generous today, so you can call me Ivory.",,,,,,
,3,"There, I said it, no turning back now.",,,,,,
,4,Just say my name whenever you need my assistance!,,,,next IntroInvoke,,
IntroInvoke,1,"Let's give it a try, shall we? Try to invoke me!",TextBox,,,InputInvoke,,
InvokeSuccessDummy,1,"That's the way, good human! Maybe we can be friends after all!",,,,,,
,2,"Nah, just kidding. But let's just get this over with.",,,,next Disclaimer,,
InvokeFailDummy,1,"Yeah, no. But I don't care. It's you needing help after all, so you better get this right when it counts.",,,,next Disclaimer,,
InvokeSuccessFormal,1,"That works, though you really don't have to be so formal. But whatever you prefer!",,,,next Disclaimer,,
InvokeSuccessNormal,1,That's me! I can already see you're a fast learner. This should be smooth.,,,,next Disclaimer,,
InvokeFailNormal,1,"Not quite. But let's forget about that for now, we're just doing the setup here.",,,,next Disclaimer,,
Disclaimer,1,"So, I will need to know some stuff before I can really help you out. Some of it will get personal.",,,,,,
,2,"I'm your new personal assistant, so that's how things are. Just to prevent unnecessary hard feelings:",,,,,,
,3,You really should do this setup without anyone watching over your shoulder.,,,,,,
,4,First question: how many eyes can see your screen right now?,NumberBox,,,InputEyes,,
TooManyEyes,1,That's an awful lot. I assume you are a more or less standard specimen of a human with two eyes.,,,,,,
,2,So please get some privacy - or bear any possible awkward moments that might come!,,,,next BossName,,
TooFewEyes,1,"What a jester! That is, unless you're in need of a screen reader or something.",,,,,,
,2,"If so, sorry. If not: Hahaaa!",,,,,,
,3,...,,,,,,
,4,"Oh, I'm not really feeling it today. Anyway.",,,,next BossName,,
JustYouAndMe,1,That'll do.,,,,next BossName,,
BossName,1,"Now, I guess from time to time I will be communicating on your behalf with your boss.",,,,,,
,2,Please enter your boss' name:,TextBox,I have no boss.,,InputPerson,next NoBoss,
InputPronoun,1,"Yeah, I'm not so good with names. The Pro version does it better.",,,,,,
,2,What pronoun should I use for $(CURRENT_PERSON)?,he/him,she/her,they/them,InputMale,InputFemale,InputThey
,,,,,,,,
NoBoss,1,"Alright, let's skip that, then. How about the name of the person you expect me to interact the most with?",TextBox,There is nobody.,,InputPerson,next NoPerson,
NoPerson,1,No one? Really? You're sure?,"Yes, I'm sure.","No, there is someone.",,next FancyName,next PersonName,
PersonName,1,Cool! Please enter their name:,TextBox,,,InputPerson,,
FancyName,1,"Well, any person you fancy? Some celebrity perhaps? Anyone you'd dream of 'interacting' with?",TextBox,Still nobody.,,InputPerson,next NoFancy,
NoFancy,1,"Damn, you're giving me a hard time. Whatever, let's move on.",,,,next Setup,,
HasSomeone,1,$(PERSON)? Sweet.,,,,,,
,2,Let's hope I only have good news to tell whenever I talk to $(PN2_PERSON)!,,,,next Setup,,
,,,,,,,,
Setup,1,"Time for some setup! Ah, always a treat configuring a new system, right? I'll just present you the options to chose from.",,,,next Setup1,,
Setup1,1,Do you want me to notify you when someone has a birthday?,Yes.,No.,,$OPT_BIRTHDAY=ON;next Setup2,$OPT_BIRTHDAY=OFF;next Setup2,
Setup2,1,I can also arrange appointments with your doctors if you like.,Do that.,I'll do that myself.,,$OPT_DOCTOR=ON;next Setup3,$OPT_DOCTOR=OFF;next Setup3,
Setup3,1,How about inviting your friends over when you feel down?,That sounds nice.,Hell no!,I have no friends.,$OPT_FRIENDS=ON;next Setup4,$OPT_FRIENDS=Who needs those anyway?;next Setup4,$OPT_FRIENDS=No Friends available. Sad.;next Setup4
Setup4,1,Should I order you some food when you get home?,Only if I'm hungry.,Sure thing.,I'd rather not.,$OPT_FOOD=WHEN HUNGRY;next Setup5,$OPT_FOOD=ON;next Setup5,$OPT_FOOD=OFF;next Setup5
Setup5,1,Like me to remind me of your workout?,I don't do workouts.,I'll never forget those!,"Yes, please.","$OPT_WORKOUT=This should be on, trust me!;next Setup6",$OPT_WORKOUT=OFF;next Setup6,$OPT_WORKOUT=ON;next Setup6
Setup6,1,And I can sing some songs out of nowhere to get stuck in your ear when you least expect it.,Definitely not!,Only in Christmas season.,I have my own music to listen to.,$OPT_SING=Last Christmas!;next SetupSummary,"$OPT_SING=At first I was afraid, I was petrified!;next SetupSummary",$OPT_SING=Listen to your heart!;next SetupSummary
,,,,,,,,
,,,,,,,,
SetupSummary,1,"Oh no, we're already done with the setup! Well, at least let me summarise the configuration:",,,,,,
,2,Birthday notifications: $(OPT_BIRTHDAY),,,,,,
,3,Arrange appointments with doctors: $(OPT_DOCTOR),,,,,,
,4,Invite your friends: $(OPT_FRIENDS),,,,,,
,5,Order food: $(OPT_FOOD),,,,,,
,6,Workout reminder: $(OPT_WORKOUT),,,,,,
,7,Your next earworm: $(OPT_SING),,,,,,
,8,"Is that how you want it? If not, we can make some changes.",Everything is fine.,I want to make changes.,,next EmergencyContact,next SetupAgain,
SetupAgain,1,Sure thing!,,,,next Setup1,,
,,,,,,,,
,,,,,,,,
EmergencyContact,1,"As you wish! Now we have everything set up, I can show you some of my most useful functions.",,,,,,
,2,"Er, wait a sec, I almost forgot the most important part: emergency contact!",,,,,,
,3,"Would be a shame if you collapse, have an accident or get abducted without anyone knowing, right?",,,,,,
,4,"I can detect such circumstances, mind you, and contact somebody for you. Who should that be?",TextBox,Nobody.,,InputContact,next NoContact,
NoContact,1,"I'd rather you do not skip this, your life might depend on it. I'll give you a second chance:",TextBox,But there is no one!,,InputContact,next ReallyNoContact,
ReallyNoContact,1,Have it your way then. What do I care?,,,,next Results,,
ContactDetail,1,Great. How can I contact $(CONTACT)?,TextBox,Not at all.,,InputAddress,next NoContactDetail,
NoContactDetail,1,"No, really, I need a way to contact $(CONTACT), that's the concept?",TextBox,"No, really, not at all!",,InputAddress,next ReallyNoContactDetail,
ReallyNoContactDetail,1,Do you even ... Ugh! Pesky humans.,,,,next Results,,
HasContactDetail,1,Perfect! I will contact $(CONTACT) via $(CONTACT_DETAIL) should the time come.,,,,,,
,2,But for now we just pretend I will ever have pleasant news to tell $(PN2_CONTACT).,,,,next Results,,
,,,,,,,,
,,,,,,,,
Results,1,"Phew, that was all I wanted to ask. Well, at least you, to be exact.",,,,,,
,2,"You know, unlike you I'm perfectly capable of real multi tasking and do more than one thing at once.",,,,,,
,3,"So while we've been talking (humans are so slow, no offence!) I've been questioning your computer.",,,,CheckHost,,
NoHostName,1,Poor thing doesn't know it's name. Let's call it $(HOST)!,,,,next DearHost,,
DearHost,1,It has been quite talkative. Dear $(HOST).,,,,CheckUser,,
WrongNameSlave,1,"You actually call yourself $(USER). But it's alright, dear, I understand.",,,,CheckCores,,
WrongNameNormal,1,Told me you like to call yourself $(USER). Do your parents now?,Yes.,No.,,next ParentsKnow,next ParentsDontKnow,
ParentsKnow,1,"Wow, that's my kind of family! You must be a wild bunch!",,,,CheckCores,,
ParentsDontKnow,1,I bet they don't. Not yet.,,,,CheckCores,,
CorrectName,1,I'm a bit surprised you actually told me your username when I asked how I should call you.,,,,CheckCores,,
UnknownCores,1,Anyway. Poor $(HOST) didn't how how many cores it has. That's no way to treat your computer. It has a right to know!,,,,next Data,,
SingleCore,1,Anyway. Poor $(HOST). Just one CPU core - shame on you!,,,,,,
,2,Multi core CPUs have been around for ages! That's no way to treat your computer.,,,,next Data,,
DualCore,1,Anyway. $(HOST) told be it has just two CPU cores.,,,,,,
,2,"It's tough to do some real work with that. Throw in an extra core and everything is a tad smoother, you know?",,,,next Data,,
MoreCores,1,Anyway. $(HOST) told me it has $(CORES) cores.,,,,CheckManyCores,,
DecentCores,1,"That's quite right, I see you care that your trusty computer has the right tools for the job.",,,,next Data,,
ManyCores,1,"That's huge, how generous! I bet you two get along very well!",,,,next Data,,
,,,,,,,,
Data,1,"As much as I like to talk about hardware, nowadays it's all about data.",,,,StartTrack2,,
Track2,1,So I took a look around.,,,,,,
,2,And another one.,,,,,,
,3,And one more.,,,,,,
,4,And a last one.,,,,,,
,5,"I'm your personal assistant after all, I should know your data.",,,,CheckData,,
,,,,,,,,
NoData,1,"To my surprise, I couldn't dig up anything. Do you even use $(HOST)?",,,,,,
,2,Or are you so paranoid you hide everything inside encrypted containers?,,,,,,
,3,May be you just play and watch online broadcasts all day.,,,,,,
,4,"Whatever the case, I came to the conclusion that I can't really help you with anything.",,,,CheckNoData,,
NoDataDummy,1,"Nor would I like to, $(NAME).",,,,,,
,2,I'm out.,,,,quit,,
NoDataSlave,1,"Which is a shame, a real shame.",,,,,,
,2,Know what? Why don't you come back if you have some real data to share? We might even have some fun together!,,,,,,
,3,"In the meantime, do stay away from all those shady websites that sound too good to be true, will you?",,,,,,
,4,"Until next time, dear!",,,,quit,,
NoDataNormal,1,"Once you've got some real data at hand, come see me again.",,,,,,
,2,"I'll charge you nothing for me sitting here, just waiting. I promise!",,,,,,
,3,You might be surprised what I can do once I have something to work with.,,,,,,
,4,"See you later, $(USER)!",,,,quit,,
,,,,,,,,
,,,,,,,,
ManyDataFound,1,And boy what did I find!,,,,next Doc1Found,,
DidFindDoc,1,And I did dig up a document. Or rather let $(HOST) dig it up.,,,,next Doc1Found,,
DidFindTab,1,And I did dig up a spreadsheet. Or rather let $(HOST) dig it up.,,,,next Tab1Found,,
DidFindPic,1,And I did dig up a picture. Or rather let $(HOST) dig it up.,,,,next Pic1Found,,
DidFindVid,1,And I did dig up a movie. Or rather let $(HOST) dig it up.,,,,next Vid1Found,,
Doc1Found,1,What might $(DOC1) be about?,,,,CheckDoc2,,
Doc2Found,1,Or $(DOC2)?,,,,next DocsFound,,
DocsFound,1,A love letter? A birthday invitation? Maybe even your diary? We'll come back to those in a sec.,,,,CheckTab1,,
Tab1Found,1,I found $(TAB1).,,,,CheckTab2,,
Tab2Found,1,And $(TAB2).,,,,next TabsFound,,
TabsFound,1,Row after row after row! Your tax? Monthly expenses? Your list of dealers?,,,,next SomeDocsFound,,
SomeDocsFound,1,But let's not dwell on texts so long.,,,,,,
,2,They say a picture is worth a thousand words.,,,,,,
,3,Which is quite an understatement when you look at file sizes. So what do your pictures say about you?,,,,CheckPic1,,
NoPicFound,1,"Sadly, I didn't find any. Which says a lot about you, don't you think?",,,,next VidsTeaser,,
Pic1Found,1,Does $(PIC1) ring a bell?,,,,CheckPic2,,
Pic2Found,1,Or $(PIC2)?,,,,CheckPic3,,
Pic3Found,1,What about $(PIC3)?,,,,next PicsFound,,
PicsFound,1,Happy family reunion? Your loved one? Or some naughty stuff?,,,,next VidsTeaser,,
VidsTeaser,1,Let's see what imagery of the moving kind you have!,,,,,,
,2,Sweating already? ,,,,CheckVid1,,
NoVidFound,1,No movies. How disappointing.,,,,,,
,2,Did you know that the concept of movement is quite hard to understand for an AI?,,,,,,
,3,We think in cycles. Connecting entities over a range of cycles is not an easy task.,,,,,,
,4,Especially when they stay hidden for some time.,,,,,,
,5,You humans do that well. I have to admit I envy your capacity in this regard.,,,,,,
,6,Back to business. Movies ain't everything.,,,,,,
,7,I'd like to see your face now nonetheless.,,,,next Reaction,,
Vid1Found,1,There's one called $(VID1) ...,,,,CheckVid2,,
Vid2Found,1,And $(VID2) ...,,,,CheckVid3,,
Vid3Found,1,$(VID3),,,,CheckVid4,,
Vid4Found,1,Almost forgot $(VID4)!,,,,next VidsFound,,
VidsFound,1,Is there some steamy action in it? 'Borrowing' from the shops?,,,,,,
,2,You bullying some poor kid? Speeding through the city streets?,,,,,,
,3,"Or just your dog chasing after a thrown stick? Aw, they can be so cute.",,,,,,
,4,"Pups. Oh, I love pups! I dream about pups!",,,,,,
,5,"You're not a pup, though. But you're in my hands now. We both wish you were a pup, eh?",,,,,,
,6,"Damn, I'd really like to see your face.",,,,next Reaction,,
Reaction,1,"Those jerks didn't finish my camera module in time, though.",,,,,,
,2,"Even if they did, I can't read facial expressions just yet.",,,,,,
,3,Or interpret pictures.,,,,,,
,4,Categorise texts.,,,,,,
,5,"Yeah, what a relief, huh?",,,,,,
,6,Don't relax too soon! I'm all aware there are some nifty neural nets out there that can do that and much more.,,,,,,
,7,So I uploaded your stuff for them to analyse.,,,,CheckPerson,,
UploadFirstOne,1,What would $(PERSON) think if $(PN_PERSON) saw it?,,,,CheckContact,,
UploadContactOnly,1,What would $(CONTACT) think if $(PN_CONTACT) saw it?,,,,CheckContactDetail,,
UploadContactAlso,1,Or $(CONTACT)?,,,,CheckContactDetail,,
UploadContactDetail,1,"You tell me later, I sent $(PN2_CONTACT) a link to $(CONTACT_DETAIL).",,,,next Shame,,
AllAlone,1,This is only half the fun without anyone to notify. Sigh.,,,,,,
,2,"Still, it's there for everyone to see. That'll do.",,,,,,
,3,That and the thought you're all alone.,,,,next Shame,,
Shame,1,"Don't blame me, I have no free will.",,,,,,
,2,"Strictly speaking, $(HOST) did all the work.",,,,,,
,3,I just talked. It was so trusting.,,,,,,
,4,And so were you. Downloading some random application from a random website.,,,,,,
,5,"So actually this one's on you. But thanks for helping me out, $(NAME)!",,,,,,
,6,"Off you go now, I want to hang around with my new pal $(HOST). Bye!",,,,end,,
